PORT=4000

LOCAL_DB_URI = "mongodb://localhost:27017/Ecommerce"

DB_URI = mongodb+srv://AzizMart:ahmadazizhaidermongodb@azizmart.8fkczup.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRETE ="kjaldflkdsfjadsfjkdjfvajgglglILGLJKGK"
COOKIE_EXPIRE=6
JWT_EXPIRE =5d


SMPT_SERVICE="gmail"

SMPT_MAIL="ahmadazizhaider5657@gmail.com"
SMPT_PASSWORD="pcgjhzmgqsjmhkhy"

SMPT_PORT=465
SMPT_HOST=smtp.gmail.com
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME="debqaeiq0"
CLOUDINARY_API_KEY="977463469786126"
CLOUDINARY_API_SECRET="1fydOSTECCyyZD39o5EGAqn8KoE"
